#!/bin/bash

# Установка зависимостей
echo "Установка зависимостей..."
bun install

# Запуск базы данных
echo "Запуск базы данных..."
docker-compose up -d mariadb

# Пауза для запуска базы данных
echo "Ожидание запуска базы данных..."
sleep 5

# Запуск бота в режиме разработки
echo "Запуск бота..."
bun run dev 